<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ナミ</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    
    <div class="sections">
        


        <div class="header">


            <div class="left-links">
                <a href="#">左</a>
                <a href="#">左</a>
            </div>
            <div>ニコ・ロビンが大好き</div>

            <div class="right-links">
                <a href="#">右</a>
                <a href="#">右</a>
            </div>
        </div>


        <div class="section one">
            一

            
        </div>

        <div class="section two">
            
            二

            <div class="wrapper">

                <div class="card">
                    <div class="box"><img class="gif" src="./gifs/zoro.gif" alt="GIF image"></div>
                    <div class="text-under">キング</div>
                </div>

                <div class="card">
                    <div class="box"><img class="gif" src="./gifs/luffy.gif" alt="GIF image"></div>
                    <div class="text-under">鬼が島</div>
                </div>

                <div class="card">
                    <div class="box"><img class="gif" src="./gifs/momo.gif" alt="GIF image"></div>
                    <div class="text-under">スネクマン</div>
                </div>

                <div class="card">
                    <div class="box"><img class="gif" src="./gifs/whack.gif" alt="GIF image"></div>
                    <div class="text-under">ワック</div>
                </div>

            </div>
        </div>

        <div class="section three">
            三

            <p>菜の花や 月は東に 日は西に</p>
        </div>

        <div class="section four">
            四
            <div class="call">
                <div class="signup-text">言い訳は聞きたくない</div>
                <button class="signup">Sign up</button>
            </div>
        </div>

        <div class="footer">

            <div id="secret">何してんの</div>
        </div>
    </div>
    
  </body>
</html>